total 72
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 16:37 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 13:57 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 14:47 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 14:11 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 14:32 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   43 Sep 14 14:55 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   34 Sep 14 15:00 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 15:04 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   45 Sep 14 15:23 6-third_line
-rwxrw-r-- 1 vagrant vagrant  103 Sep 14 16:32 7-file
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 16:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 15:42 *\"Holberton School"\\*$?*****:)
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 16:05 \*\'"Holberton School"\'\*$\?\*\*\*\*\*:')'
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 16:32 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:')
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 16:22 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:')'
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 16:33 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   18 Sep 14 15:07 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 16:37 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   86 Sep 14 14:34 README.md
